\documentclass[tikz]{standalone}

\usepackage{etoolbox}
\usetikzlibrary{azul}

\begin{document}
  \begin{tikzpicture}
    \fill (0, 0) rectangle (5, 5);
  \end{tikzpicture}
\foreach \i in {0, ..., 25}{
  \begin{tikzpicture}
    \fill (0, 0) rectangle (5, 5);
    \foreach[count=\j] \couleur/\x/\y in {
      tuileA/2/2,
      tuileN/4/1,
      tuileN/3/0,
      tuileJ/0/4,
      tuileN/1/3,
      tuileB/2/3,
      tuileR/3/1,
      tuileJ/3/2,
      tuileB/4/0,
      tuileB/1/2,
      tuileR/1/4,
      tuileJ/2/1,
      tuileR/2/0,
      tuileA/3/3,
      tuileR/4/2,
      tuileR/0/3,
      tuileN/2/4,
      tuileA/1/1,
      tuileN/0/2,
      tuileB/0/1,
      tuileJ/4/3,
      tuileB/3/4,
      tuileJ/1/0,
      tuileA/0/0,
      tuileA/4/4,
    }{
      \csuse{\couleur}{\x, \y}
      \ifnum\i<\j
      \breakforeach
      \fi
    }
  \end{tikzpicture}
}
\end{document}
