% Copyright 2023 Louis Paternault
%
% This work may be distributed and/or modified under the following licences.
%
% LaTeX Project Public Licence
% ----------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% Creative Commons by-sa 4.0
% --------------------------
%
% This work may be distributed and/or modified under the
% conditions of the Creative Commons Attribution-ShareAlike 4.0 International
% (CC BY-SA 4.0). The full text of this license is in
% https://creativecommons.org/licenses/by-sa/4.0/

% Compile using LuaLaTeX
%$ lualatex $basename

\documentclass[tikz]{standalone}

\usetikzlibrary{calc}

\newcommand{\noeud}[3]{\begin{tikzpicture}[thick]
    \begin{scope}[opacity=.5, fill opacity=.5]
      \foreach \k in {1, ..., #1}{
        \fill[red] ({(\k+.5)*360/#1}:{#2*cos(180/#1)})
        -- ({(\k+1)*360/#1}:#2)
        arc[start angle={(\k+.5)*360/#1}, delta angle={360/#1}, radius={#2/(2*cos(180/#1))}]
        -- ++({(\k+1.5)*360/#1}:#3)
        arc[start angle={(\k+1.5)*360/#1}, delta angle={-360/#1}, radius={#2/(2*cos(180/#1))+#3}]
        -- ({(\k+.5)*360/#1}:{#2*cos(180/#1)+#3})
        ;
        \draw[red!50!black] ({(\k+.5)*360/#1}:{#2*cos(180/#1)})
        -- ({(\k+1)*360/#1}:#2)
        arc[start angle={(\k+.5)*360/#1}, delta angle={360/#1}, radius={#2/(2*cos(180/#1))}]
        ++({(\k+1.5)*360/#1}:#3)
        arc[start angle={(\k+1.5)*360/#1}, delta angle={-360/#1}, radius={#2/(2*cos(180/#1))+#3}]
        -- ({(\k+.5)*360/#1}:{#2*cos(180/#1)+#3})
        ;
      }

      \foreach \k in {1, ..., #1}{
        \fill[blue] ($({\k*360/#1}:#2) + ({\k*360/#1+180/#1}:#3)$) arc[start angle={(\k+.5)*360/#1}, delta angle={-360/#1}, radius={#2/(2*cos(180/#1))+#3}]
        -- ++({(\k-.5)*360/#1}:-#3)
        arc[end angle={(\k+.5)*360/#1}, delta angle={360/#1}, radius={#2/(2*cos(180/#1))}]
      -- ({\k+.5)*360/#1}:{#2*cos(180/#1)})
    -- ({\k+.5)*360/#1}:{#2*cos(180/#1)+#3})
    -- cycle
    ;
    \draw[blue!50!black]
  ({\k+.5)*360/#1}:{#2*cos(180/#1)+#3})
  -- ($({\k*360/#1}:#2) + ({\k*360/#1+180/#1}:#3)$) arc[start angle={(\k+.5)*360/#1}, delta angle={-360/#1}, radius={#2/(2*cos(180/#1))+#3}]
  ++({(\k-.5)*360/#1}:-#3)
  arc[end angle={(\k+.5)*360/#1}, delta angle={360/#1}, radius={#2/(2*cos(180/#1))}]
-- ({\k+.5)*360/#1}:{#2*cos(180/#1)})
;
}
\end{scope}
\draw (0, 0) circle (1);
\foreach \k in {1, ..., #1}{
  \draw[black] ({\k*360/#1}:#2) -- ({(\k+1)*360/#1}:#2);
  \draw[black] ($({(\k+1)*360/#1}:{#2}) + ({(\k+.5)*360/#1}:#3)$) -- ($({\k*360/#1}:{#2}) + ({(\k+.5)*360/#1}:#3)$);
}
\end{tikzpicture}}

\begin{document}

\noeud{5}{1}{.35}

\end{document}
