% Copyright 2023 Louis Paternault
%
% This work may be distributed and/or modified under the following licences.
%
% LaTeX Project Public Licence
% ----------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% Creative Commons by-sa 4.0
% --------------------------
%
% This work may be distributed and/or modified under the
% conditions of the Creative Commons Attribution-ShareAlike 4.0 International
% (CC BY-SA 4.0). The full text of this license is in
% https://creativecommons.org/licenses/by-sa/4.0/

% Compile using LuaLaTeX
%$ lualatex $basename

\documentclass[tikz]{standalone}

\usetikzlibrary{calc}

\newcommand{\noeud}[6]{%
  % \noeud{sommets}{saut}{rayon1}{rayon2}{épaisseur}{dureté}
  \begin{tikzpicture}%
    \foreach \i in {1, ..., #1} {
      \fill[white]
      ({(\i-.5)*360/#1}:#3)
      --
      ({\i*360/#1}:{#3/cos(180/#1)})
      ..
      controls
      +({90+360*(\i-.5)/#1}:#6)
      and
      +({90+360*(\i+#2/2)/#1}:{-#6})
      ..
      ({(\i+#2/2)*360/#1}:#4)
      --
      ({(\i+#2/2)*360/#1}:{#4+#5})
      ..
      controls
      +({90+360*(\i+#2/2)/#1}:{-#6*(#4+#5)/#4})
      and
      +({90+360*(\i-.5)/#1}:{#6*(#3+#5)/#3})
      ..
      ($({\i*360/#1}:{#3/cos(180/#1)}) + ({(\i-.5)*360/#1}:#5)$)
      --
      ({(\i-.5)*360/#1}:{#3+#5})
      ;
      \draw[black]
      ({(\i-.5)*360/#1}:#3)
      --
      ({\i*360/#1}:{#3/cos(180/#1)})
      ..
      controls
      +({90+360*(\i-.5)/#1}:#6)
      and
      +({90+360*(\i+#2/2)/#1}:{-#6})
      ..
      ({(\i+#2/2)*360/#1}:#4)
      ;
      \draw[black]
      ({(\i+#2/2)*360/#1}:{#4+#5})
      ..
      controls
      +({90+360*(\i+#2/2)/#1}:{-#6*(#4+#5)/#4})
      and
      +({90+360*(\i-.5)/#1}:{#6*(#3+#5)/#3})
      ..
      ($({\i*360/#1}:{#3/cos(180/#1)}) + ({(\i-.5)*360/#1}:#5)$)
      --
      ({(\i-.5)*360/#1}:{#3+#5})
      ;
    }
    \foreach \i in {1, ..., #1} {
      \fill[white]
      ({(\i-.5)*360/#1}:#3)
      --
      ({(\i-1)*360/#1}:{#3/cos(180/#1)})
      ..
      controls
      +({-90+360*(\i-.5)/#1}:#6)
      and
      +({-90+360*(\i-1-#2/2)/#1}:{-#6})
      ..
      ({(\i-1-#2/2)*360/#1}:#4)
      --
      ({(\i-1-#2/2)*360/#1}:{#4+#5})
      ..
      controls
      +({-90+360*(\i-1-#2/2)/#1}:{-#6*(#4+#5)/#4})
      and
      +({-90+360*(\i-.5)/#1}:{#6*(#3+#5)/#3})
      ..
      ($({(\i-1)*360/#1}:{#3/cos(180/#1)}) + ({(\i-.5)*360/#1}:#5)$)
      --
      ({(\i-.5)*360/#1}:{#3+#5})
      ;
      \draw[black]
      ({(\i-.5)*360/#1}:{#3})
      --
      ({(\i-1)*360/#1}:{#3/cos(180/#1)})
      ..
      controls
      +({-90+360*(\i-.5)/#1}:{#6})
      and
      +({-90+360*(\i-1-#2/2)/#1}:{-#6})
      ..
      ({(\i-1-#2/2)*360/#1}:#4)
      ;
      \draw[black]
      ({(\i-.5)*360/#1}:{#3+#5})
      --
      ($({(\i-1)*360/#1}:{#3/cos(180/#1)}) + ({(\i-.5)*360/#1}:#5)$)
      ..
      controls
      +({-90+360*(\i-.5)/#1}:{#6*(#3+#5)/#3})
      and
      +({-90+360*(\i-1-#2/2)/#1}:{-#6*(#4+#5)/#4})
      ..
      ({(\i-1-#2/2)*360/#1}:{#4+#5})
      ;
    }
  \end{tikzpicture}%
}

\begin{document}

% Tresses
\noeud{20}{15}{2}{2.2}{.08}{1}
\noeud{30}{5}{2}{2.4}{.06}{.4}

% Rosaces
\noeud{20}{20}{2}{2.2}{.08}{1}
\noeud{20}{25}{2}{2.2}{.08}{1}

% Misc
\noeud{20}{30}{2}{2.2}{.08}{1}
\noeud{5}{1}{1}{.8}{.2}{.4}
\noeud{7}{3}{1}{2}{.2}{3}

% Nœuds serrés
\noeud{3}{1}{1}{2}{1}{1}
\noeud{4}{1}{1}{1.5}{.5}{.6}
\noeud{5}{1}{1}{1.5}{.5}{.4}
\noeud{6}{1}{1}{1.5}{.5}{.4}
\noeud{8}{1}{1}{1.25}{.25}{.2}

% Nœuds avec du jeu
\noeud{5}{1}{1}{1.5}{.2}{.4}
\noeud{6}{1}{1}{1.5}{.2}{.4}

% Nœuds larges ; Cercles
\noeud{4}{3}{1}{3}{.2}{3}
\noeud{5}{2}{1}{2}{.5}{1}
\noeud{5}{3}{1}{3}{.2}{3}
\noeud{5}{3}{1}{2}{.2}{1}
\noeud{5}{2}{1}{2}{.2}{1}
\noeud{7}{2}{1}{2}{.2}{1}

% Fleurs
\noeud{5}{4}{1}{2}{.5}{1}
\noeud{5}{5}{1}{2}{.5}{1}
\noeud{5}{6}{1}{2}{.5}{1}
\noeud{5}{7}{1}{2}{.5}{1}
\noeud{7}{5}{1}{2}{.2}{.5}

\end{document}
