\documentclass[tikz]{standalone}

\usetikzlibrary{calc}

\tikzstyle{aretes}=[{{ style.aretes }}]
\tikzstyle{bord}=[{{ style.bord }}]
\tikzstyle{pair}=[{{ style.pair }}]
\tikzstyle{impair}=[{{ style.impair }}]

\begin{document}
    {% for _ in range(len(tuiles)) %}
        \begin{tikzpicture}
            {% if côtés == 1 %}
                {{ cercle(tuiles.next(), durete=durete) }}
            {% else %}
                {{ polygone(côtés, tuiles.next(), durete=durete) }}
            {% endif %}
        \end{tikzpicture}
    {% endfor %}
\end{document}
