{{ vérifie(côtés ==  4, "Le nombre de côtés doit être égal à 4.") }}
\documentclass[tikz]{standalone}

\usetikzlibrary{calc}

\tikzstyle{aretes}=[{{ style.aretes }}]
\tikzstyle{bord}=[{{ style.bord }}]
\tikzstyle{pair}=[{{ style.pair }}]
\tikzstyle{impair}=[{{ style.impair }}]

\begin{document}
    \begin{tikzpicture}[scale=3]
        {% for y in range(taille[1]) %}
        {% for x in range(taille[0]) %}
        \begin{scope}[shift={({{x}}, {{y}})}]
            {{ polygone(4, tuiles.next(), durete=durete, pairimpair=((sections % 2 == 0) or ((x+y) % 2 == 0))) }}
        \end{scope}
        {% endfor %}
        {% endfor %}
    \end{tikzpicture}
\end{document}
