\RequirePackage{tikz}

\newcommand{\tuile}[2]{\fill[#2] (#1) rectangle ++(1, 1);}
\newcommand{\tuileA}[1]{\tuile{#1}{blue}}
\newcommand{\tuileJ}[1]{\tuile{#1}{yellow}}
\newcommand{\tuileR}[1]{\tuile{#1}{red}}
\newcommand{\tuileN}[1]{\tuile{#1}{darkgray}}
\newcommand{\tuileB}[1]{\tuile{#1}{lightgray}}
