\documentclass[multi]{standalone}

\usepackage{luatex85}

\usepackage{environ}

\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{graphs}
\usetikzlibrary{backgrounds}
\usetikzlibrary{graphdrawing}
\usegdlibrary{circular}

\usepackage{calc}

\NewEnviron{card}{
  \resizebox{ {21cm/4} }{ {21cm/4} }{\BODY}
}
\standaloneenv{card}

%%%%%%%%%%
% Symboles
\usepackage{marvosym}
\usepackage{epsdice}
\usepackage{fourier}
\usepackage{wasysym}
\usepackage{pifont}
\usepackage{phaistos}
\usepackage{manfnt}
\usepackage{dingbat}
\usepackage{dictsym}
\usepackage{recycle}
%%%%%%%%%%

\begin{document}
{% for indice in jeux %}
    \definecolor{jeu}{RGB}{ {{ randomcolor(indice) }} }
    {% for carte in jeux[indice] %}
        \begin{card}
            \begin{tikzpicture}[framed, background rectangle/.style={very thick, draw=jeu, rounded corners}]
                \graph [simple necklace layout, radius=0pt, node sep=0pt, node distance=0pt, every node/.style={inner sep=0pt}] {
                    {% for symbole in carte -%}
                    "\textcolor[RGB]{ {{ randomcolor(symboles[symbole]) }}}{ {{ symboles[symbole] }} }" [rotate={ {{randint(0, 360)}} }];
                    {% endfor -%}
                };
            \end{tikzpicture}
        \end{card}
    {% endfor %}
{% endfor %}
\end{document}
