\documentclass{standalone}

\usepackage{tikz}

\begin{document}

\resizebox{\columnwidth}{!}{
    \begin{tikzpicture}[very thick]
        {% for mur in murs %}
            {{mur.export_tex()}}
        {% endfor %}
    \end{tikzpicture}
}

\end{document}
